<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- faremwork of css -->
    <link rel="stylesheet" href="assets/css/bootstrap-lib/bootstrap.min.css">
    <!-- style sheet of css        -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive sheet of css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- fonts awsome icon link            -->
    <link rel="stylesheet" href="assets/font-awesome-lib/icon/font-awesome.min.css">
    <!-- slick-slider link css -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- animation of css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <title>Paypath</title>
</head>
<body>
    <div class="site-wrapper">
        <div class="first_nav_hero_about">
            <!-- ======== 1.1. header section ======== -->
            <header>
                <nav class="container navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <!-- site logo -->
                        <a class="nav-logo p-0" href="index.html"><img src="assets/images/Logo.png" alt="logo"></a>
                        <!-- navigation button  -->
                        <button class="navbar-toggle" onclick="openNav()" type="button"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <!-- navigation bar manu  -->
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul
                                class="navbar-nav d-flex justify-content-center align-items-center gap-lg-2 gap-md-2 gap-sm-2 gap-2 mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="about.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="feature.html">Feature</a>
                                </li>
                                <li class="dropdown">
                                    <a class="nav-link " href="#">Pages <i
                                            class="fa-sharp fa-solid fa-sort-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                        <li><a class="dropdown-item" href="team.html">Team</a></li>
                                        <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                        <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                        <li><a class="dropdown-item" href="404.html">404</a></li>
                                        <li><a class="dropdown-item" href="coming.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a id="search-bar-bt" class="nav-link" href="#"><i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                </li>
                                <li class="nav-item header_btn ">
                                    <a class="nav-link btn-hover1 lh-1" href="#">Create Account</a>
                                </li>
                                <li class="nav-item" onclick="open_right_side()">
                                    <a class="nav-link" href="#"><i class="fa-sharp fa-solid fa-bars"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!--============ navigation left slidebar================-->
                <aside>
                    <div id="mySidenav" class="sidenav">
                        <div class="side-nav-logo d-flex justify-content-between align-items-center ps-4 pe-3">
                            <figure class="navbar-brand"><a href="index.html"><img src="assets/images/Logo.png" alt="img"
                                        class="nav-logo"></a></figure>
                            <div class="closebtn" onclick="closeNav()"><i
                                    class="fa-solid fa-square-xmark side-bar-close-btn"></i></div>
                        </div>
                        <ul>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="feature.html">Feature</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <div class="d-flex align-items-center justify-content-between pt-3" id="slid-btn">
                                    <button class="a-slid">Pages</button>
                                    <i class="fa-solid fa-caret-down pe-4"></i>
                                </div>
                                <ul id="slid-drop" class="myst">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="coming.html">Coming Soon</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </aside>
                <!--================== navigation drop search bar================-->
                <div class="search" id="search-bar">
                    <form class="d-flex nav-search">
                        <input type="text" name="search" placeholder="Enter your text">
                        <button class="btn-hover1" type="submit">Search</button>
                    </form>
                    <button id="remove-btn">
                        <i class="fa-solid fa-square-xmark "></i>
                    </button>
                </div>
                <!--=================navigation Right slidebar==================-->
                <section class="right-sidbar" id="right_side">
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- site logo -->
                        <a class="p-0 " href="index.html"><img src="assets/images/Logo.png" alt="logo"></a>
                        <button class="close_right_sidebar fa-solid fa-xmark" onclick="close_right_sade()"> </button>
                    </div>
                    <p class="mt-4 pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                    </p>
                    <a href="#" class="btn-hover1">Discover More</a>
                    <hr>
                    <h5 class="mt-4 mb-4">Connected details:</h5>
                    <ul class="d-flex flex-column gap-3">
                        <li>
                            <a href="#"> <i class="fa-solid fa-phone"></i></a>
                            <a href="#">yourname@email.com</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-envelope"></i></a>
                            <a href="#">+123-456-7890</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-clock"></i></a>
                            <a href="#">Office Hours: 8AM - 11PM Sunday -
                                Weekend Day</a>
                        </li>
                    </ul>
                    <span class="d-flex gap-4 mt-4">
                        <a href="#" class="p-0"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="p-0"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="p-0"><i class="fa-brands fa-twitter"></i></a>
                    </span>
                </section>
            </header>
            <!-- ======== End of 1.1. header section ========  -->
            <!-- ======== 2.1. hero section ========  -->
            <section>
                <div class="about-hero container">
                    <h1 class="text-center">About Us</h1>
                    <p class="text-center about-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                        laborum quibusdam consequatur.</p>
                    <div class="services  pb-lg-4 pb-md-2 pb-sm-0 pb-0 mb-lg-2 mb-md-1 mb-sm-0 mb-0">
                        <div class="container">
                            <div class="row gap-md-0 gap-sm-4 gap-4">
                                <div class="col-lg-6 col-md-6" data-aos="fade-up">
                                    <h2 class="text-lg-start text-md-start text-sm-center text-center">FINANCIAL GOALS
                                        ARE OUR PRIORITY</h2>
                                    <p
                                      class="text-lg-start text-md-start text-sm-center text-center mt-lg-4 mt-md-2 mt-sm-2 mt-2 pb-4 ">
                                        Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Odio possimus quo ducimus
                                        suscipit
                                        officiis natus impedit et deleniti omnis, sint, facere aliquam asperiores
                                        dolores
                                        .</p>
                                    <p class="text-lg-start text-md-start text-sm-center text-center pb-4 ">
                                        Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Odio possimus quo ducimus
                                        suscipit
                                        officiis natus impedit et deleniti omnis, sint, facere aliquam asperiores
                                        dolores
                                        .</p>

                                    <div
                                        class="serives-btn justify-content-md-start justify-content-ms-center justify-content-center d-flex pt-lg-4 pt-md-2 pt-sm-2 pt-2">
                                        <a class="btn-hover1" href="#">Get The Card</a>

                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-center abt" data-aos="fade-down">
                                    <div class="position-relative">
                                        <figure class="abut-hero-img1"><img src="assets/images/about/lady-mobile.png" alt="img"></figure>
                                        <figure class="abut-hero-img2"><img src="assets/images/icon/whitStar.png" alt="img"></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ======== 2.1. hero section ========  -->
        </div>
        <!-- ======== 1.4. finance section ========  -->
        <section class="finance mt-lg-4 mt-md-2 mt-sm-0 mt-0">
            <div class="container text-center">
                <h2>UNLOCKING THE POWER OF DIGITAL PAYMENTS</h2>
                <P class="mt-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus et dolorem error
                    aspernatur nulla. Ipsa architecto, cupiditate deleniti maiores aut nostrum alias ullam esse
                    eligendi
                    corrupti. Odit natus illum fuga?</P>
                <div class="finanes-card row gap-md-0 gap-sm-4 gap-4">
                    <div class="col-lg-4 col-md-4 d-flex justify-content-center pe-lg-3 pe-md-0 pe-sm-3 pe-3">
                        <div class="fin-card" data-aos="flip-up">
                            <figure><img src="assets/images/icon/graphe.png" alt="praph"></figure>
                            <h4>Market Share</h4>
                            <p class="p-f-s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dicta
                                corrupti
                                nihil?
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 d-flex justify-content-center pe-lg-3 pe-md-0 pe-sm-3 pe-3">
                        <div class="fin-card" data-aos="flip-up">
                            <figure> <img src="assets/images/icon/doller.png" alt="doller"></figure>
                            <h4>Easy Payment</h4>
                            <p class="p-f-s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore itaque nam
                                pariatur.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 d-flex justify-content-center">
                        <div class="fin-card" data-aos="flip-up">
                            <figure><img src="assets/images/icon/arow.png" alt="arow"></figure>
                            <h4>Awesome Services</h4>
                            <p class="p-f-s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rem quos
                                corrupti.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.4. finance section ========  -->
        <!-- ======== 1.5. ispsum section ========  -->
        <div class="ispsum-logo">
            <div class="container">
                <hr>
                <div class="logo_ispsum_slider">
                    <a href="#">
                        <figure><img src="assets/images/icon/ipsum-1.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="assets/images/icon/ipsum-2.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="assets/images/icon/ispum-3.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="assets/images/icon/ipsum-4.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="assets/images/icon/ipsum-1.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="assets/images/icon/ipsum-2.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="assets/images/icon/ispum-3.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="assets/images/icon/ipsum-4.png" alt="img"></figure>
                    </a>
                </div>
                <hr>
            </div>
        </div>
        <!-- ======== End of 1.5. ispsum section ========  -->
        <!-- ======== 2.2. banner section ========  -->
        <section>
            <div class="container about-banner" data-aos="zoom-in">
                <div class="d-flex justify-content-lg-end justify-content-md-end justify-content-ms-center justify-content-center">
                    <div class="banner-text">
                        <h3 class="text-md-start text-sm-center text-center">Replacing complexity <br> with
                            simplicity
                        </h3>
                        <p class="text-md-start text-sm-center text-center p-f-s">Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Iusto doloribus adipisci facere voluptatum, suscipit deserunt,
                            cupiditate
                            facilis impedit assumenda saepe, in vitae labore molestias.</p>
                        <div class="visa-btn text-sm-center text-md-start text-center">
                            <a class="btn-hover1" href="#">Get The Card</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========End of 2.2. banner section ========  -->
        <!-- ======== 1.6. gateway section ========  -->
        <section class="gateway">
            <div class="container">
                <div class="row gap-lg-0 gap-md-0 gap-sm-4 gap-4">
                    <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-center" data-aos="fade-up">
                        <div class=" gateway-bg-img mt-5 ">
                            <figure><img src="assets/images/about/gateway-1.png" alt="gate_img1" class="moving"></figure>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6  text-md-start text-sm-center text-center" data-aos="fade-down">
                        <h2>SIMPLIFY YOUR PAYMENT PROCESSES</h2>
                        <P class="pt-lg-4 pt-md-3 pt-sm-2 pt-2">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Perferendis iure eius autem
                            beatae
                            mollitia quasi, neque magni excepturi velit ullam sunt eos minima.</P>
                        <div
                            class="gate mt-md-3 mt-sm-0 mt-4   d-flex flex-md-row flex-sm-column flex-column align-items-center">
                            <figure class="d-flex align-items-center"><img src="assets/images/icon/gate-icon1.png"
                                    alt="gate-img1"></figure>
                            <div class="account-text ms-3">
                                <h5 class="pb-2">Create Account</h5>
                                <p class="p-f-s">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia illum
                                    corporis
                                    voluptatibus nihil? Facilis, sunt.</p>
                            </div>
                        </div>
                        <div class="gate d-flex mt-4  flex-md-row flex-sm-column flex-column align-items-center">
                            <figure class="d-flex align-items-center"><img src="assets/images/icon/gate-icon2.png"
                                    alt="gate-img2"></figure>
                            <div class="ms-3">
                                <h5 class="pb-2">User Configuration</h5>
                                <p class="p-f-s">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia illum
                                    corporis
                                    voluptatibus nihil? Facilis, sunt.</p>
                            </div>
                        </div>
                        <div class="gate d-flex mt-4  flex-md-row flex-sm-column flex-column align-items-center">
                            <figure class="d-flex align-items-center"><img src="assets/images/icon/gate-icon3.png"
                                    alt="gate-img3"></figure>
                            <div class="ms-3">
                                <h5 class="pb-2">Enjoy Full Access</h5>
                                <p class="p-f-s">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia illum
                                    corporis
                                    voluptatibus nihil? Facilis, sunt.</p>
                            </div>
                        </div>
                        <div class="gate-link text-lg-start text-md-start text-sm-center text-center">
                            <a class="btn-hover1" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.6. gateway section ========  -->
        <!-- ======== 2.3. round-word section ========  -->
        <section class="round-word">
            <div class="container">
                <div class="row gap-lg-0 gap-md-0 gap-sm-4 gap-4">
                    <div class="col-lg-6 col-md-6 d-flex align-items-lg-start align-items-md-start align-items-ms-center align-items-center justify-content-center flex-column" data-aos="fade-up">
                        <h2 class="text-lg-start text-md-start text-sm-center text-center">WE ARE ROUND THE WORLD</h2>
                        <P class="text-lg-start text-md-start text-sm-center text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique ea asperiores, iusto
                            repellendus explicabo fuga quisquam.</P>
                            <div class="d-flex gap-3">
                                <div class="sticker">
                                    <div class="d-flex">
                                        <h3 class="count">100</h3>
                                        <h3>K+</h3>
                                    </div> <span>Active User</span>
                                </div>
                                <div class="sticker st-bg">
                                    <div class="d-flex">
                                        <h3 class="count">400</h3>
                                        <h3>K+</h3>
                                    </div> <span>App Dwonload</span>
                                </div>
                            </div>
                        <div class="d-flex gap-3">
                            <div class="sticker st-bg">
                                <div class="d-flex">
                                    <h3 class="count">90</h3>
                                    <h3>%</h3>
                                </div> <span>Satisfied user</span>
                            </div>
                            <div class="sticker">
                                <div class="d-flex">
                                    <h3 class="count">200</h3>
                                    <h3>+</h3>
                                </div> <span>Partners Joined</span>
                            </div>
                        </div>
                      
                    </div>
                    <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-center" data-aos="fade-down">
                        <figure><img src="assets/images/about/round-word.png" alt="img"></figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========End of 2.3. round-word section ========  -->
        <!-- ======== 2.4. behind section ========  -->
        <section class="behind b-back">
            <div class="container">
                <h2 class="text-center">HOW'S BEHIND</h2>
                <p class="b-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nam recusandae vel! thanks</p>
                <div class="row gap-md-0 gap-sm-4 gap-4 mt-3">
                    <div class="col-lg-6 col-md-6 d-flex"  data-aos="flip-up">
                        <div><img src="assets/images/about/behind2.png" alt="img"></div>
                        <div class="ps-4">
                            <h4>Emma White</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore voluptate aut?</p>
                            <div class="b-icon">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 d-flex"  data-aos="flip-up">
                        <div>
                            <figure><img src="assets/images/about/behind.png" alt="img"></figure>
                        </div>
                        <div class="ps-4">
                            <h4>Pamela Brown</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore voluptate aut?</p>
                            <div class="b-icon">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 2.4. behind section ========  -->
        <!-- ======== 1.10. profaessional section ========  -->
        <section class="profaessional mt-lg-5 mt-md-3 mt-sm-3 mt-3">
            <div class="container">
                <h2 class="text-center">Trusted By Professionals</h2>
                <P class="text-center pt-3 pb-5 mb-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Sapiente
                    vel
                    asperiores vero repudiandae neque! Ut suscipit neque eligendi alias vero repellat enim
                    corporis
                    incidunt, ex, natus qui quia nulla sint.</P>
                <div class="prof-size" data-aos="zoom-in-up">
                    <div class="prof-slider ">
                        <div class="prof-slide position-relative">
                            <div>
                                <div class="d-flex  align-items-center justify-content-center">
                                    <img src="assets/images/slider/profational2.jpg" alt="img" class="prof-img-2">
                                </div>
                                <div>
                                    <img src="assets/images/slider/Comma.png" alt="img" class="prof-img-1">
                                </div>
                                <p class="text-center p-f-s">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Enim
                                    qui
                                    porro perferendis voluptatibus minima, eius illo animi nihil sed natus! Deleniti
                                    officia
                                    dolores culpa alias quasi repellat corrupti doloremque aliquam!</p>
                                <div class="prof-star pt-2 pb-2 text-center">
                                    <span class="stars text-lg-start">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </div>
                                <h5 class="text-center">Johnny Stone</h5>
                                <p class="text-center pt-2 pb-5 p-f-s">Entrepreneur</p>
                            </div>
                        </div>
                        <div class="prof-slide position-relative">
                            <div>
                                <div class="d-flex  align-items-center justify-content-center">
                                    <img src="assets/images/slider/profactional3.jpg" alt="img" class="prof-img-2">
                                </div>
                                <div>
                                    <img src="assets/images/slider/Comma.png" alt="img" class="prof-img-1">
                                </div>
                                <p class="text-center p-f-s">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Enim
                                    qui
                                    porro perferendis voluptatibus minima, eius illo animi nihil sed natus! Deleniti
                                    officia
                                    dolores culpa alias quasi repellat corrupti doloremque aliquam!</p>
                                <div class="prof-star pt-2 pb-2 text-center">
                                    <span class="stars text-lg-start">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </div>
                                <h5 class="text-center">Stephen Stewart</h5>
                                <p class="text-center pt-2 pb-5 p-f-s">Entrepreneur</p>
                            </div>
                        </div>
                        <div class="prof-slide position-relative">
                            <div>
                                <div class="d-flex  align-items-center justify-content-center">
                                    <img src="assets/images/slider/profacitional.jpg" alt="img" class="prof-img-2">
                                </div>
                                <div>
                                    <img src="assets/images/slider/Comma.png" alt="img" class="prof-img-1">
                                </div>
                                <p class="text-center p-f-s">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Enim
                                    qui
                                    porro perferendis voluptatibus minima, eius illo animi nihil sed natus! Deleniti
                                    officia
                                    dolores culpa alias quasi repellat corrupti doloremque aliquam!</p>
                                <div class="prof-star pt-2 pb-2 text-center">
                                    <span class="stars text-lg-start">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </div>
                                <h5 class="text-center">Tom Hiddellon</h5>
                                <p class="text-center pt-2 pb-5 p-f-s">Entrepreneur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.10. profaessional section ========  -->
        <!-- ======== 1.13. footer section ========  -->
        <footer class="position-relative pt-lg-1 pt-md-1 pt-sm-1 pt-1">
            <div class="container">
                <h4 class="text-center">SUBSCRIBE OUR NEWSLETTER</h4>
                <P class="text-center pt-2 pb-3">Get latest News and Updates</P>
                <form class="d-flex align-items-center justify-content-center" id="footer-sub2">
                    <!-- form Subscribe massage -->
                    <div id="Succes-box2"></div>
                    <div class="d-flex footer-search ">
                        <input type="email" name="search" placeholder="Enter your Email" required>
                        <button type="submit" class="btn-hover1">Subscribe</button>
                    </div>
                </form>
                <div class="footer-logo text-center pb-lg-4 pb-md-3 pb-sm-2 pb-4">
                    <!-- footer logo  -->
                    <a href="index.html">
                        <figure><img src="assets/images/Logo.png" alt="img"></figure>
                    </a>
                </div>
                <ul class="d-flex align-items-center justify-content-center">
                    <li>
                        <a href="#">Feature</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Faq</a>
                    </li>
                </ul>
                <hr>
                <div class="row footer-nav-icon">
                    <!-- footer social icon  -->
                    <div
                        class="col-lg-3 col-md-3 d-flex align-items-center justify-content-md-start justify-content-sm-center justify-content-center">
                        <div
                            class="social-icon d-flex gap-2 justify-content-md-start justify-content-sm-center justify-content-center">
                            <a href="#"> <i class="fa-brands fa-facebook-f foot-facebook"></i></a>
                            <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                            <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <!-- footer terms privacy  -->
                    <div class="col-lg-6 col-md-6 d-flex justify-content-center align-items-center">
                        <div class=" d-flex gap-3 p-2">
                            <a href="#">Terms & Condition</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                    <!-- footer logo slider  -->
                    <div class="col-lg-3 col-md-3">
                        <div class="footer_ispsum_slider">
                            <figure><a href="#"><img src="assets/images/icon/logoipsum-228.png" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="assets/images/icon/logoipsum-233.png" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="assets/images/icon/logoipsum-229.png" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="assets/images/icon/logoipsum-228.png" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="assets/images/icon/logoipsum-233.png" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="assets/images/icon/logoipsum-229.png" alt="qr-code"></a>
                            </figure>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="Copyright d-flex justify-content-between flex-wrap dir">
                    <p>Copyright © 2023 Paypath by Evonicmedia. All Right Reserved.</p>
                    <p>Powered by Evonicsoft</p>
                </div>
            </div>
        </footer>
        <!-- ======== End of 1.13. footer section ========  -->
    </div>
     <!-- end site wrapper -->
   <!-- button back to top -->
   <button onclick="scrollToTop()" id="backToTopBtn"><i class="fa-solid fa-arrow-turn-up"></i></button>
<!-- bootstrap min javascript -->
<script src="assets/js/javascript-lib/bootstrap.min.js"></script>
<!-- j Query -->
<script src="assets/js/jquery.js"></script>
<!-- slick slider js -->
<script src="assets/js/slick.min.js"></script>
<!-- main javascript -->
<script src="assets/js/custom.js"></script>
<!-- counter javascript file -->
<script src="assets/js/waypoints.min.js"></script>
 <!-- animation from javascript -->
 <script src="assets/js/aos.js"></script>
 <script>
     AOS.init({
         once: true,
         duration: 1500,
     });
   </script>
</body>

</html>