<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paypath</title>
        <!-- favicon  -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <!-- faremwork of css -->
        <link rel="stylesheet" href="assets/css/bootstrap-lib/bootstrap.min.css">
        <!-- style sheet of css        -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive sheet of css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- fonts awsome icon link            -->
        <link rel="stylesheet" href="assets/font-awesome-lib/icon/font-awesome.min.css">
        <!-- slick-slider link css -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- animation of css -->
        <link rel="stylesheet" href="assets/css/aos.css">
    </head>
<body>
    <div class="site-wrapper">
        <div class="first_nav_hero_about">
            <!-- ======== 11.1. Coming hero section ======== -->
            <section>
                <div class="container">
                    <div class="row coming-hero d-flex gap-md-0 gap-sm-4 gap-4">
                        <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-center" data-aos="fade-up">
                            <figure class="d-flex align-items-center justify-content-lg-end justify-content-md-center justify-content-center"><img src="assets/images/coming/coming-soon.png" class="moving" alt="img"></figure>
                        </div>
                        <div class="col-lg-6 col-md-6 d-flex flex-column align-items-md-start align-items-ms-center align-items-center text-md-start text-sm-center text-center" data-aos="fade-down">
                            <h3>WE ARE</h3>
                            <h2>COMING SOON</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nihil numquam natus corporis dolorem obcaecati esse, deleniti ex maiores libero?</p>
                            <a class="btn-hover1" href="index.html">Back to Home</a>
                        </div>
                    </div>
                </div>
            </section>
             <!-- ======== End of 11.1. Coming hero section ======== -->
             <!-- ======== 11.2. Coming footer section ======== -->
            <div class="footer-coming">
                <div class="d-flex align-items-center justify-content-center gap-4">
                    <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                    <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                </div>
                <p class="text-center ps-1 pe-1">Copyright © 2023 Paypath by Evonicmedia. All Right Reserved.</p>
            </div>
             <!-- ======== End of 11.2. Coming footer section ======== -->
        </div>
    </div>

     <!-- bootstrap min javascript -->
     <script src="assets/js/javascript-lib/bootstrap.min.js"></script>
     <!-- j Query -->
     <script src="assets/js/jquery.js"></script>
     <!-- slick slider js -->
     <script src="assets/js/slick.min.js"></script>
     <!-- main javascript -->
     <script src="assets/js/custom.js"></script>
     <!-- counter javascript file -->
     <script src="assets/js/waypoints.min.js"></script>
     <!-- animation from javascript -->
     <script src="assets/js/aos.js"></script>
     <script>
         AOS.init({
             once: true,
             duration: 1500,
         });
       </script>
</body>
</html>