<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxyfix Oxygen Concentrator Servcies & Repairs Joahnnesburg</title>
    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- faremwork of css -->
    <link rel="stylesheet" href="assets/css/bootstrap-lib/bootstrap.min.css">
    <!-- style sheet of css        -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive sheet of css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- slick-slider link css -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- animation of css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.5.8/dist/vue.global.min.js
      "></script>
</head>
<body>
    <div class="site-wrapper">
        <div class="first_nav_hero_about">
            <!-- ======== 1.1. header section ======== -->
            <br>
                <nav class="container navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <!-- site logo -->
                        <a class="nav-logo p-0" href="index.html"><img src="assets/images/Logo.png" alt="logo"></a>
                                <!-- navigation button  -->
                        <!-- <button class="navbar-toggle" onclick="openNav()" type="button"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>
                        </button> -->
                        <li id="navMediaQuery" class="nav-item" onclick="open_right_side()">
                            <a class="nav-link bgmenu" href="#"><i class="fa-sharp fa-solid fa-bars" aria-hidden="true"></i></a>
                        </li>
                        <!-- navigation bar manu  -->
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul
                                class="navbar-nav d-flex justify-content-center align-items-center gap-lg-2 gap-md-2 gap-sm-2 gap-2 mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About us</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="feature.html">Feature</a>
                                </li> -->
                                <li class="dropdown">
                                    <a class="nav-link " href="#faq">FAQ </a>
                                        <!-- <i class="fa-sharp fa-solid fa-sort-down"></i> -->
                                    <!-- <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                        <li><a class="dropdown-item" href="team.html">Team</a></li>
                                        <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                                        <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                        <li><a class="dropdown-item" href="404.html">404</a></li>
                                        <li><a class="dropdown-item" href="coming.html">Coming Soon</a></li>
                                    </ul> -->
                                </li>
                                <li class="nav-item">
                                    <a id="search-bar-bt" class="nav-link" href="#"><i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                </li>
                                <li class="nav-item header_btn ">
                                    <a class="nav-link nav-hrf btn-hover1" href="#form">BOOK SERVICE</a>
                                </li>
                                <li class="nav-item" onclick="open_right_side()">
                                    <a class="nav-link" href="#"><i class="fa-sharp fa-solid fa-bars"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!--============ navigation left slidebar================-->
                <aside>
                    <div id="mySidenav" class="sidenav">
                        <div class="side-nav-logo d-flex justify-content-between align-items-center ps-4 pe-3">
                            <figure class="navbar-brand"><a href="index.html"><img src="assets/images/Logo.png" alt="img"
                                class="nav-logo"></a></figure>
                            <div class="closebtn" onclick="closeNav()"><i
                                    class="fa-solid fa-square-xmark side-bar-close-btn"></i></div>
                        </div>
                        <ul>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="feature.html">Feature</a>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li> -->
                            <li class="nav-item">
                                <div class="d-flex align-items-center justify-content-between pt-3" id="slid-btn">
                                    <button class="a-slid">Services</button>
                                    <i class="fa-solid fa-caret-down pe-4"></i>
                                </div>
                                <!-- <ul id="slid-drop" class="myst">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="coming.html">Coming Soon</a></li>
                                </ul> -->
                            </li>
                        </ul>
                    </div>
                </aside>
                <!--================== navigation drop search bar================-->
                <div class="search" id="search-bar">
                    <form class="d-flex nav-search">
                        <input type="text" name="search" placeholder="Enter your text">
                        <button class="btn-hover1" type="submit">Search</button>
                    </form>
                    <button id="remove-btn">
                        <i class="fa-solid fa-square-xmark "></i>
                    </button>
                </div>
                <!--=================navigation Right slidebar==================-->
                <section class="right-sidbar" id="right_side">
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- site logo -->
                        <a class="p-0 " href="index.html"><img src="assets/images/Logo.png" alt="logo"></a>
                        <button class="close_right_sidebar fa-solid fa-xmark" onclick="close_right_sade()"> </button>
                    </div>
                    <p class="mt-4 pb-3">Expert oxygen concentrator repair and maintenance services to keep your device functioning safely and effectively. Contact us to schedule an appointment today.
                    </p>
                    <a href="#" class="btn-hover1">BOOK SERVICE</a>
                    <hr>
                    <h5 class="mt-4 mb-4">Connected details:</h5>
                    <ul class="d-flex flex-column gap-3">
                        <li>
                            <a href="#"> <i class="fa-solid fa-envelope"></i></a>
                            <a href="#">info@oxyfix.co.za</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-phone"></i></a>
                            <a href="#">+27 82 976 2215</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-clock"></i></a>
                            <a href="#">Office Hours: 8AM - 11PM Sunday -
                                Weekend Day</a>
                        </li>
                    </ul>
                    <span class="d-flex gap-4 mt-4">
                        <a href="#" class="p-0"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="p-0"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="p-0"><i class="fa-brands fa-twitter"></i></a>
                    </span>
                    <p class="p-2"></p>
                    <iframe class="gap-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3584.3891986011336!2d28.060378000000004!3d-26.053534000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9573b2103bfd6f%3A0x4d4060e8ce092236!2sLillipark!5e0!3m2!1sen!2sza!4v1727019406616!5m2!1sen!2sza" width="100%" height="250vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                </section>
            </header>
            <!-- ======== End of 1.1. header section ========  -->
            <!-- ======== 2.2. banner section ========  -->
            <!-- <section>
                <div class="container about-banner" data-aos="zoom-in">
                    <div class="d-flex justify-content-lg-end justify-content-md-end justify-content-ms-center justify-content-center">
                        <div class="banner-text">
                            <h3 class="text-md-start text-sm-center text-center"></h3>
                            <p class="text-md-start text-sm-center text-center p-f-s">Expert oxygen concentrator repair and maintenance services to keep your device functioning safely and effectively. Contact us to schedule an appointment today.</p>
                            <div class="visa-btn text-sm-center text-md-start text-center">
                                <a class="btn-hover1" href="#">Request A Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- ======== 1.2. hero section ======== -->
            <section class="hero p-2">
                <div class="container">
                    <div class="row text-md-start text-sm-center text-center gap-md-0 gap-sm-4 gap-5" >
                        <div  data-aos="fade-up" class="col-md-6 d-flex align-items-md-start align-items-ms-center align-items-center justify-content-center flex-column" >
                            <h1>Oxygen Concentrator
                                Services & Repairs</h1>
                            <p>Expert oxygen concentrator repair and maintenance services to keep your device functioning safely and effectively. Contact us to schedule an appointment today.</p>
                            <a class="btn-hover1" href="#form">BOOK SERVICE</a>
                        </div>
                        <div data-aos="fade-down" class="col-md-6 position-relative d-flex flex-column justify-content-center align-items-center mt-md-0 mt-sm-5 mt-4">
                            <img src="assets/images/index/hero.png" alt="hero_img1" class="moving">
                          
                        </div>
                    </div>
                </div>
            </section>
            <!-- ======== End of 1.2. hero section ========  -->
            <!-- ======== 1.3. about section ========  -->
            <section class="about p-2">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                            <div class="d-flex flex-column">
                                <img class="img-fluid rounded w-75 align-self-end" src="/oxyfix/assets/images/about-1.jpg" alt="">
                                <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="/oxyfix/assets/images/about-2.jpg" alt="" style="margin-top: -25%;">
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                            
                            <h3 class="mb-4">Why You Should Trust Us? Get Know About Us!</h3>
                            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                            <p class="mb-4">Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam rebum amet diam ipsum. Clita clita labore, dolor duo nonumy clita sit at, sed sit sanctus dolor eos.</p>
                            <p><i class="far fa-check-circle text-primary me-3"></i>Quality health care</p>
                            <p><i class="far fa-check-circle text-primary me-3"></i>Only Qualified Doctors</p>
                            <p><i class="far fa-check-circle text-primary me-3"></i>Medical Research Professionals</p>
                            <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="">Read More</a>

                        </div>
                    </div>
                </div>
        </div>
        <!-- ======== End of 1.3. about section ========  -->
        <!-- ======== 1.4. finance section ========  -->
        <section class="finance">
            <div id="form" class="container ">
                <!-- <h2>Your Premier Destination for Oxygen Concentrator Repair Solutions</h2>
                <P class="mt-0">At Oxyfix, we prioritize your health and well-being by offering top-notch repair and maintenance services for Home & Portable Oxygen Concentrators. With our dedication to exceptional after-sales support, we ensure that your oxygen concentrator repair is always in optimal condition, providing you with peace of mind and uninterrupted access to vital oxygen therapy.</P> -->
                <div class="finanes-card row gap-md-0 gap-sm-4 gap-4 p-2">
                    <div class="col d-flex justify-content-center pe-lg-3 pe-md-0 pe-sm-3 pe-3">
                        <div class="" data-aos="flip-up">
                                <div class="row align-items-stretch no-gutters contact-wrap">
                                  <div class="col-md-8">
                                    <div class="form h-100">
                                      <h4 class="mb-4">Book A Service Or Repair For Your Oxygen Machine</h4>

                                      <form class="mb-5" method="post" id="contactForm" name="contactForm">
                                        <div class="row">
                                          <div class="col-md-6 form-group mb-5">
                                            <label for="" class="col-form-label">Name *</label>
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                                          </div>
                                          <div class="col-md-6 form-group mb-5">
                                            <label for="" class="col-form-label">Email *</label>
                                            <input type="text" class="form-control" name="email" id="email"  placeholder="Your email">
                                          </div>
                                        </div>
                          
                                        <div class="row">
                                          <div class="col-md-6 form-group mb-5">
                                            <label for="" class="col-form-label">Phone</label>
                                            <input type="text" class="form-control" name="phone" id="phone"  placeholder="Phone #">
                                          </div>
                                          <div class="col-md-6 form-group mb-5">
                                            <label for="" class="col-form-label">Machine Name</label>
                                            <input type="text" class="form-control" name="Machine Name" id="Machine Name"  placeholder="Machine Name ">
                                          </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6 form-group mb-5">
                                              <label for="" class="col-form-label">Hours Of Usage</label>
                                              <input type="text" class="form-control" name="number" id="number"  placeholder="Total Hours">
                                            </div>
                                            <div class="col-md-6 form-group mb-5">
                                              <label for="" class="col-form-label">Physical Address</label>
                                              <input type="text" class="form-control" name="Address" id="Address"  placeholder="Address ">
                                            </div>
                                        </div>
                                        
                                       <div class="row">
                                            <div class="col-md-6 form-group mb-2">
                                                <h5 class="pb-2 pt-3">Service or Repair *</h5>
                                                <legend class="mb-1 pb-3 col-form-label">Machine Services & Repairs *</legend>
                                                <div class="form__group u-margin-bottom-medium">
                                                    <div class="form__radio-group">
                                                        <input type="radio" class="form__radio-input" id="small" name="size">
                                                        <label for="small" class="form__radio-label">
                                                            <span class="form__radio-button"></span>
                                                            Service
                                                        </label>
                                                    </div>
                
                                                    <div class="form__radio-group">
                                                        <input type="radio" class="form__radio-input" id="large" name="size">
                                                        <label for="large" class="form__radio-label">
                                                            <span class="form__radio-button"></span>
                                                            Repair
                                                        </label>
                                                    </div>

                                                </div>
                                                <br>
                                            </div>
                                            <div class="col-md-6 form-group mb-5">
                                                <h5 class="pb-2 pt-3">Do you require a loan machine?</h5>
                                                <legend class="mb-1 pb-3 col-form-label">While your service is taking place? *</legend>
                                                <div class="form__radio-group">
                                                    <input type="radio" class="form__radio-input" id="x-small" name="bool">
                                                    <label for="x-small" class="form__radio-label">
                                                        <span class="form__radio-button"></span>
                                                        Yes
                                                    </label>
                                                </div>
            
                                                <div class="form__radio-group">
                                                    <input type="radio" class="form__radio-input" id="x-large" name="bool">
                                                    <label for="x-large" class="form__radio-label">
                                                        <span class="form__radio-button"></span>
                                                        No
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-md-12 form-group mb-5">
                                            <label for="message" class="col-form-label">Briefly describe whats wrong with the machine *</label>
                                            <textarea class="form-control" name="message" id="message" cols="30" rows="4"  placeholder="Write your message"></textarea>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-md-12 form-group">
                                            <input type="submit" value="Submit Request" class="btn-form">
                                            <span class="submitting"></span>
                                          </div>
                                        </div>
                                      </form>
                          
                                      <div id="form-message-warning mt-4"></div> 
                                      <div id="form-message-success">
                                        Your message was sent, thank you!
                                      </div>
                          
                                    </div>
                                  </div>
                                  <div class="col-md-4 m-pt-4">
                                    <div class="contact-info h-100 bgback ">
                                      <h3>CONTACT US</h3>
                                      <p class="mb-5">Expert oxygen concentrator repair and maintenance services to keep your device functioning safely and effectively. Contact us to schedule an appointment today.</p>
                                      <ul class="list-unstyled pb-2">
                                        <li class="d-flex">
                                          <span class="wrap-icon icon-room mr-3"><i class="fa-solid fa-map-location-dot"></i></span>
                                          <a href="https://maps.app.goo.gl/k27CijJkceqbq1Fc8" target="_blank" class="text">&nbsp;&nbsp;93 Grayston Drive, Morningside, JHB</a>
                                        </li>
                                        <li class="d-flex">
                                          <span class="wrap-icon icon-phone mr-3"><i class="fa-solid fa-phone-volume"></i></span>
                                          <a href="tel:+27829762215" class="text">&nbsp;&nbsp;082 976 2215</a>
                                        </li>
                                        <li class="d-flex">
                                          <span class="wrap-icon icon-envelope mr-3"><i class="fa-solid fa-envelope-open-text"></i></span>
                                          <a href="mailto:repairs@oxyfix.co.za" target="_blank" class="text">&nbsp;&nbsp;repairs@oxyfix.co.za</a>
                                        </li>
                                      </ul>
                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3584.3891986011336!2d28.060378000000004!3d-26.053534000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9573b2103bfd6f%3A0x4d4060e8ce092236!2sLillipark!5e0!3m2!1sen!2sza!4v1727019406616!5m2!1sen!2sza" width="100%" height="450vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    
                                  </div>
                                </div>
                              </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.4. finance section ========  -->
        <!-- ======== 1.5. ispsum section ========  -->
        <div class="ispsum-logo">
            <div class="container">
                <h2 class="text-center">Trusted Brands</h2>
                <div class="col-lg-8 col-md-8">
                <P class="text-center text-white pt-3 pb-5 mb-2">Our team of certified professionals specializes in providing top-quality oxygen services, ensuring that your equipment operates efficiently and safely. With years of experience in the industry, we are trusted by healthcare providers and medical facilities for our reliable and prompt service.</P></div>
                <hr>
                <div class="logo_ispsum_slider">
                    <a href="#">
                        <figure><img src="assets/images/icon/ipsum-1.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="assets/images/icon/ipsum-2.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="assets/images/icon/ispum-3.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="assets/images/icon/ipsum-4.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="assets/images/icon/ipsum-5.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="assets/images/icon/ipsum-6.png" alt="img"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="assets/images/icon/ipsum-7.png" alt="img"></figure>
                    </a>
                </div>
                <hr>
            </div>
        </div>
        <!-- ======== End of 1.5. ispsum section ========  -->
        <!-- ======== 1.6. gateway section ========  -->
        <section class="gateway">
            <div class="container">
                <div class="row gap-lg-0 gap-md-0 gap-sm-4 gap-4">
                    <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-center" data-aos="fade-up">
                        <div class=" gateway-bg-img mt-2 ">
                            <figure><img src="assets/images/index/gateway-1.png" alt="gate_img1" class="moving"></figure>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6  text-md-start text-sm-center text-center" data-aos="fade-down">
                        <h2>Why Choose Oxyfix?</h2>
                        <!-- <P class="pt-lg-4 pt-md-3 pt-sm-2 pt-2">At Oxyfix, we prioritize your health and well-being by offering top-notch repair and maintenance services for Home & Portable Oxygen Concentrators. With our dedication to exceptional after-sales support, we ensure that your oxygen concentrator repair is always in optimal condition, providing you with peace of mind and uninterrupted access to vital oxygen therapy.</P> -->
                        <div class="gate mt-md-3 mt-sm-0 mt-4 pt-4 d-flex flex-md-row flex-sm-column flex-column align-items-center">
                            <figure class="d-flex align-items-center"><i style="font-size:36px;padding:10px;" class="fa-brands fa-medrt"></i></figure>
                            <div class="account-text ms-3">
                                <h5 class="pb-2">Unmatched Expertise</h5>
                                <p class="p-f-s">With a team of highly skilled technicians, we possess the knowledge and experience to handle repairs and maintenance for a wide range of oxygen concentrators and CPAP machines.</p>
                            </div>
                        </div>
                        <div class="gate d-flex mt-4 pt-4 flex-md-row flex-sm-column flex-column align-items-center">
                            <figure class="d-flex align-items-center"><i style="font-size:36px;padding:10px;" class="fa-solid fa-hospital-user"></i></figure>
                            <div class="ms-3">
                                <h5 class="pb-2">Exceptional After-Sales Support</h5>
                                <p class="p-f-s">We go above and beyond to provide unparalleled after-sales support. From timely oxygen concentrator repair in South Africa to responsive customer service, we're here for you every step of the way.</p>
                            </div>
                        </div>
                        <div class="gate d-flex mt-4 pt-4 flex-md-row flex-sm-column flex-column align-items-center">
                            <figure class="d-flex align-items-center"><i style="font-size:36px;padding:10px;" class="fa-solid fa-check-double"></i></figure>
                            <div class="ms-3">
                                <h5 class="pb-2">Quality Assurance</h5>
                                <p class="p-f-s">Rest easy knowing that your device is in good hands. We adhere to strict quality standards in every repair and maintenance service we provide, ensuring the longevity and reliability of your equipment.</p>
                            </div>
                        </div>
                        <!-- <div class="gate-link text-lg-start text-md-start text-sm-center text-center">
                            <a class="btn-hover1" href="about.html">Get Started</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.6. gateway section ========  -->
        <!-- ======== 1.7. services section ========  -->
        <section class="services">
            <div class="container">
                <div class="row gap-md-0 gap-sm-4 gap-4">
                    <div class="col-lg-6 col-md-6" data-aos="fade-down">
                        <h2 class="pt-2 pb-2 text-lg-start text-md-start text-sm-center text-center">State-of-the-Art Equipment & Technology
                        </h2>
                        <h4 class="text-center pt-lg-4 pt-2 pb-2" style="color:white;">Continuous Training and Development</h4>
                        <p
                            class="text-lg-start text-md-start text-sm-center text-center mt-lg-4 mt-md-2 mt-sm-2 mt-2 pb-4 ">
                            Our technicians undergo regular training and skill development programs to stay updated with advancements in oxygen concentrator technology. This commitment to ongoing education ensures that our team remains at the forefront of industry best practices, delivering superior oxygen concentrator repair in South Africa services with every interaction.</p>
                        <div class=" d-flex  justify-content-center gap-lg-4 gap-md-3 gap-sm-2 gap-2">
                            <div class="offers">
                                <h5 class="mb-2"><i class="fa-solid fa-check-double" aria-hidden="true"></i> Regular Interval Checks</h5>
                                <p class="p-f-s">Manufacturers typically recommend servicing at intervals ranging from 6 months to a year, depending on the model and usage. Refer to the user manual for specific recommendations. </p>
                            </div>
                            <div class="offers">
                                <h5 class=" mb-2"><i class="fa-solid fa-check-double" aria-hidden="true"></i> Sieve Columns</h5>
                                <p class="p-f-s">Sieve columns degrade over time and lose their ability to effectively filter nitrogen, which leads to a drop in oxygen purity. They typically need to be replaced every 1-2 years, but this can vary based on usage intensity and environmental factors (such as dust and humidity).</p>
                            </div>
                        </div>
                        <!-- <div class="serives-btn justify-content-md-start justify-content-ms-center justify-content-center d-flex">
                            <a class="btn-hover1" href="#">Learn More</a>
                            <div class="d-flex align-items-center">
                                <a class="ps-4" href="#">Register Now </a>
                                <i class="fa-solid fa-greater-than ps-md-3 ps-sm-1 ps-0"></i>
                            </div>

                        </div> -->
                    </div>
                    <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-center sevices_img" data-aos="fade-up"> 
                        <div class="position-relative">
                            <div class="social-rating">
                                <div class="d-flex">
                                    <div class="d-flex">
                                        <span><i class="fa-solid fa-check-double"></i></span>
                                        <div>
                                            <h6>Optimal Oxygen</h6>
                                            <p>Purity Levels</p>
                                        </div>
                                    </div>
                                    <div class="d-flex text-green">
                                        <p>+</p><p>90-</p>
                                        <p class="count"><span>95</span></p>
                                        <p>%</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="d-flex">
                                        <span><i class="fa-solid fa-triangle-exclamation"></i></span>
                                        <div>
                                            <h6>Decreased Oxygen Purity Levels..</h6>
                                            <p>Serviced Required</p>
                                        </div>
                                    </div>
                                    <div class="d-flex text-pink">
                                        <p>-</p>
                                        <p class="count">90</p>
                                        <p>%</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="d-flex">
                                        <span><i class="fa-solid fa-screwdriver-wrench"></i></span>
                                        <div>
                                            <h6>Service Threshold</h6>
                                            <p>If level drops below</p>
                                        </div>
                                    </div>
                                    <div class="d-flex text-pink">
                                        <p></p>
                                        <p class="count">-85</p>
                                        <p>%</p>
                                    </div>
                                </div>
                            </div>
                            <figure><img src="assets/images/index/lady-mobile.png" alt="sevice_img2"></figure>
                            <!-- <figure><img src="assets/images/icon/whitStar.png" alt="sevice_img3"></figure> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <!-- ======== 1.10. profaessional section ========  -->
        <section class="profaessional">
            <div class="container">
                <h2 class="text-center">Trusted By Professionals</h2>
                <P class="text-center pt-3 pb-5 mb-2">Our team of certified professionals specializes in providing top-quality oxygen services, ensuring that your equipment operates efficiently and safely. With years of experience in the industry, we are trusted by healthcare providers and medical facilities for our reliable and prompt service.</P>
                <div class="prof-size"  data-aos="zoom-in-up">
                    <div class="prof-slider ">
                        <div class="prof-slide position-relative">
                            <div>
                                <!-- <div class="d-flex  align-items-center justify-content-center">
                                    <img src="assets/images/slider/profational2.jpg" alt="img" class="prof-img-2">
                                </div> -->
                                <div>
                                    <img src="assets/images/slider/Comma.png" alt="img" class="prof-img-1">
                                </div>
                                <p class="text-center p-f-s">The service was really great and quick. The website is easy to navigate to find desired product and very informative. Delivery was done same day by a very courteous person. I definitely recommend.</p>
                                <div class="prof-star pt-2 pb-2 text-center">
                                    <span class="stars text-lg-start">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </div>
                                <h5 class="text-center">Oxyfix Reviews</h5>
                                <p class="text-center pt-2 pb-5 p-f-s">Support</p>
                            </div>
                        </div>
                        <div class="prof-slide position-relative">
                            <div>
                                <!-- <div class="d-flex  align-items-center justify-content-center">
                                    <img src="assets/images/slider/profactional3.jpg" alt="img" class="prof-img-2">
                                </div> -->
                                <div>
                                    <img src="assets/images/slider/Comma.png" alt="img" class="prof-img-1">
                                </div>
                                <p class="text-center p-f-s">I was very happy with friendly prompt service. Everything was also very efficient communicated via WhatsApp messenger which makes it easy and understandable</p>
                                <div class="prof-star pt-2 pb-2 text-center">
                                    <span class="stars text-lg-start">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </div>
                                <h5 class="text-center">Oxyfix Reviews</h5>
                                <p class="text-center pt-2 pb-5 p-f-s">Support</p>
                            </div>
                        </div>
                        <div class="prof-slide position-relative">
                            <div>
                                <!-- <div class="d-flex  align-items-center justify-content-center">
                                    <img src="assets/images/slider/profacitional.jpg" alt="img" class="prof-img-2">
                                </div> -->
                                <div>
                                    <img src="assets/images/slider/Comma.png" alt="img" class="prof-img-1">
                                </div>
                                <p class="text-center p-f-s">Thank you to Daniel for his professional assistance.
                                    However i must inform you that the naizel inhaler is not of the best quality as the unit that goes in the nose is to short, and doesn't stay in the nose always coming out.</p>
                                <div class="prof-star pt-2 pb-2 text-center">
                                    <span class="stars text-lg-start">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </div>
                                <h5 class="text-center">Oxyfix Reviews</h5>
                                <p class="text-center pt-2 pb-5 p-f-s">Support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.10. profaessional section ========  -->
        <!-- ======== 1.11. question section ========  -->
        <section id="faq" class="question">
            <div class="container">
                <div class="row">
                    <div class="question-text col-lg-6 col-md-6 tab-center" data-aos="fade-up">
                        <h2 class="text-lg-start text-md-start text-sm-center text-center">FREQUENTLY ASKED
                            QUESTIONS
                        </h2>
                        <P class="text-lg-start text-md-start text-sm-center text-center mt-md-3 mt-3 ps-2">Every oxygen concentrator undergoes a 12-point check that measures oxygen quality, as well as testing for abnormal vibrations and leaks.</P>
                        <div class="text-lg-start text-md-start text-sm-center text-center ">
                            <!-- <a class="btn-hover1" href="#">More FAQs</a> -->
                        </div>
                    </div>
                    <div class="question-collapes col-lg-6 col-md-6 mt-md-0 mt-sm-3 mt-3" data-aos="zoom-in">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h5 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Why is it important to service my oxygen concentrator regularly?
                                    </button>
                                </h5>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p> Regular servicing ensures that your oxygen concentrator continues to operate efficiently and reliably, delivering the correct oxygen levels prescribed by your healthcare provider. It also helps detect and prevent potential issues before they impact performance or safety.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How often should I schedule a service for my oxygen concentrator?
                                    </button>
                                </h5>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p> We recommend servicing your oxygen concentrator every 12 to 18 months, depending on the manufacturer's guidelines and usage patterns. This ensures optimal performance and extends the lifespan of your equipment.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        What does a typical service for an oxygen concentrator involve?
                                    </button>
                                </h5>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p> Our servicing includes thorough cleaning, replacement of filters and components as needed, calibration of oxygen purity levels, functional testing, and inspection for any signs of wear or damage. These steps are crucial to maintaining peak performance and safety standards.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        Can I service my oxygen concentrator myself?
                                    </button>
                                </h5>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>For your safety and to maintain warranty coverage, we advise having your oxygen concentrator serviced by our trained technicians or authorized service centers. They have the expertise and tools necessary to ensure proper maintenance and adherence to manufacturer specifications.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.11. question section ========  -->
        <!-- ======== 1.12. news-cards section ========  -->
        <!-- <section class="news-cards">
            <div class="container">
                <h2 class="text-center">OUR LATEST NEWS & EVENTS</h2>
                <P class="text-center news-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eum
                    vitae voluptatibus ad laudantium culpa consequatur aperiam nulla.</P>
                <div class="row d-flex gap-md-0 gap-sm-5 gap-4">
                    <div class="col-lg-4 col-md-4 d-flex" data-aos="flip-right">
                        <div class="card news-card-back">
                            <img src="assets/images/index/news-1.png" alt="card-img">
                            <div class="card-body">
                                <a href="#">
                                    <h5>Choosing a Payment Gateway: Key Factors to Consider</h5>
                                </a>
                                <p class="card-text p-f-s">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Voluptates magni veniam officia?.</p>
                            </div>
                            <hr class="dotted-line">
                            <div class="card-viewer d-flex justify-content-between ">
                                <div>
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <span>2023/06/12</span>
                                </div>
                                <div>
                                    <i class="fa-regular fa-message"></i>
                                    <span>0</span>
                                </div>
                            </div>
                            <div class="news-link">
                                <a class="btn-hover1" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 d-flex"  data-aos="flip-right">
                        <div class="card news-card-back">
                            <img src="assets/images/index/news-2.png" alt="image">
                            <div class="card-body">
                                <a href="#">
                                    <h5>Top Strategies to do Successful Online Business</h5>
                                </a>
                                <p class="card-text p-f-s">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Molestias aperiam doloribus totam.</p>
                            </div>
                            <hr class="dotted-line">
                            <div class="card-viewer d-flex justify-content-between ">
                                <div>
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <span>2023/06/12</span>
                                </div>
                                <div>
                                    <i class="fa-regular fa-message"></i>
                                    <span>0</span>
                                </div>
                            </div>
                            <div class="card-color">
                                <a class="btn-hover1" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 d-flex" data-aos="flip-right">
                        <div class="card news-card-back">
                            <img src="assets/images/index/news-3.png" alt="image">
                            <div class="card-body">
                                <a href="#">
                                    <h5>The Benefits of Microfinancing for Small Business</h5>
                                </a>
                                <p class="card-text p-f-s">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Tenetur, error impedit.</p>
                            </div>
                            <hr class="dotted-line">
                            <div class="card-viewer d-flex justify-content-between ">
                                <div>

                                    <i class="fa-solid fa-calendar-days"></i>
                                    <span>2023/06/12</span>
                                </div>
                                <div>
                                    <i class="fa-regular fa-message"></i>
                                    <span>0</span>
                                </div>
                            </div>
                            <div>
                                <a class="btn-hover1" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- ======== End of 1.12. news-cards section ========  -->
        <!-- ======== 1.13. footer section ========  -->
        <footer class="position-relative">
            <div class="container">
                <h4 class="text-center">SUBSCRIBE OUR NEWSLETTER</h4>
                <P class="text-center pt-2 pb-3">Get latest News and Updates</P>
                <form class="d-flex align-items-center justify-content-center" id="footer-sub2">
                    <!-- form Subscribe massage -->
                    <div id="Succes-box2"></div>
                    <div class="d-flex footer-search ">
                        <input type="email" name="search" placeholder="Enter your Email" required>
                        <button type="submit" class="btn-hover1">Subscribe</button>
                    </div>
                </form>
                <div class="footer-logo text-center pb-lg-4 pb-md-3 pb-sm-2 pb-4">
                    <!-- footer logo  -->
                    <a href="index.html">
                        <figure><img src="assets/images/Logo.png" alt="img"></figure>
                    </a>
                </div>
                <ul class="d-flex align-items-center justify-content-center">
                    <li>
                        <a href="#about">About us</a>
                    </li>
                    <li>
                        <a href="#form">Book Service</a>
                    </li>
                    <li>
                        <a href="#faq">Faq</a>
                    </li>
                </ul>
                <hr>
                <div class="row footer-nav-icon">
                    <!-- footer social icon  -->
                    <div class="col-lg-3 col-md-3 d-flex align-items-center justify-content-md-start justify-content-sm-center justify-content-center">
                        <div
                            class="social-icon d-flex gap-2 justify-content-md-start justify-content-sm-center justify-content-center">
                            <a href="#"> <i class="fa-brands fa-facebook-f foot-facebook"></i></a>
                            <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                            <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <!-- footer terms privacy  -->
                    <div class="col-lg-6 col-md-6 d-flex justify-content-center align-items-center">
                        <div class=" d-flex gap-3 p-2">
                            <a href="#">Terms & Condition</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                    <!-- footer logo slider  -->
                    <div class="col-lg-3 col-md-3">
                        <div class="footer_ispsum_slider">
                            <figure><a href="#"><img src="assets/images/icon/snapscan_color_card.svg" width="60px" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="assets/images/icon/mobicred_color_card.svg" width="60px" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="assets/images/icon/payfast_color_card.svg" width="60px" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="assets/images/icon/americanexpress_1_color_card.svg" width="60px" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="assets/images/icon/visa_1_color_card.svg" width="60px" alt="qr-code"></a>
                            </figure>
                            <figure><a href="#"><img src="assets/images/icon/mastercard_color_card.svg" width="60px" alt="qr-code"></a>
                            </figure>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="Copyright d-flex justify-content-between flex-wrap dir">
                        <p>Copyright © 2024 Oxyfix by Oxymed. All Right Reserved.</p>
                        <p>www.oxymed.co.za</p>
                    </div>
                </div>
        </footer>
        <!-- ======== End of 1.13. footer section ========  -->
    </div>
    <!-- end site wrapper -->
    <!-- button back to top -->
    <button onclick="scrollToTop()" id="backToTopBtn"><i class="fa-solid fa-arrow-turn-up"></i></button>
    <script src="https://kit.fontawesome.com/6cc3b25436.js" crossorigin="anonymous"></script>
    <!-- bootstrap min javascript -->
    <script src="assets/js/javascript-lib/bootstrap.min.js"></script>
    <!-- j Query -->
    <script src="assets/js/jquery.js"></script>
    <!-- slick slider js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- main javascript -->
    <script src="assets/js/custom.js"></script>
    <!-- counter javascript file -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- animation from javascript -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            duration: 1500,
        });
      </script>
    
</body>

</html>