/* ====================== RESPONSIVE SETTINGS ====================== */


/* =========== All page Responsive =============== */


@media screen and (min-width: 1920px) {
    /* 01 globle styleing */
    h1 {
        font-size: 88px;
        line-height: 94px;
    }
    h2 {
        font-size: 54px;
        line-height: 60px;
    }
    h3 {
        font-size: 40px;
        line-height: 46px;
    }
    h4 {
        font-size: 24px;
        line-height: 30px;
    }
    h5 {
        font-size: 22px;
        line-height: 28px;
    }
    h6 {
        font-size: 20px;
        line-height: 26px;
    }
    /* ====== index.html ====== */
    .social-rating h6{
       font-size: 16px;
       line-height: 22px;
    }
}

@media screen and (min-width: 1400px) {
    /* ====== index.html ====== */
    .visa{
        margin-bottom: 100px;
    }
    .sevices_img img[alt='sevice_img3'] {
        top: -380px;
        left: 524px;
    }
    .fin-card {
        padding: 73px;
    }
    .bg404{
        height: 100vh;
    }
    .footor404{
        padding-top: 80px;
    }
}

@media screen and (max-width: 1200px) {
    /* ====== index.html ====== */
    .hero .position-relative {
        background-size: 100% 110%;
        background-position: 47px -49px;
    }
    .next-arrow{
        left: 752px;  
    }
    .privacy {
        margin-left: 0px;
        flex-direction: column;
    }
    .privacy a {
        padding: 0px;
    }
}

@media screen and (max-width: 1199px) { 
     /* ====== index.html ====== */
    .sevices_img img[alt='sevice_img3'] {
      display: none;
    }
}

@media screen and (max-width: 991px) {
     /* 01 globle styleing */
     .container {
        max-width: 960px;
    }
    h1 {
        font-size: 60px;
        line-height: 74px;
       
    }
     /* ====== index.html ====== */
     .navbar-toggle{
        display: block;
    }
    .hero img[alt='hero_img1'] {
        width: 98%;
        position: relative;
        top: -30px;
        left: -39px;
    }
    .w-v{
        display: none;
    }
    .finance h2 {
            padding: 0px 100px;
        }
    .finance .mt-0 {
            padding: 25px 86px;
        }

    .social-rating {
        padding: 18px 14px;
        gap: 14px;
        width: 260px;
        top: 221px;
        left: 27px;
    }
    .social-rating h6 {
        font-size: 14px;
    }
    .social-rating .d-flex span {
        width: 40px;
        height: 40px;
        margin-right: 8px;
    }
    .visa-logo img[alt='vica-icon1'] {
    width: 30px;
    }
    .visa-logo img[alt='vica-icon5'] {
    width: 30px;
    }
    .visa-logo img {
    width: 45px;
    }
    .visa-contant .col-lg-6 {
    padding: 15px 15px;
    }
    .pricing-bg {
        background-size: 100% 70%;
    }
    .pricing-bg img[alt='pric-img1'] {
        width: 94%;
        margin-bottom: 90px;
    }
    .profaessional p {
    padding: 20px 10px;
    } 
    .tab-center{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .news-p {
        padding: 25px 70px;
        color: #E4E4E4;
    }
   /* ====== about.html ====== */
    .about-p {
        padding: 10px 130px;
    }
    .abut-hero-img1{
        padding-bottom: 79px;
        margin-right: -52px;
    }
    .abut-hero-img1 img{
      width: 80%;
    }
    .abut-hero-img2 {
        display: none;
    }
    .behind p {
        padding: 12px 0px;
    }
    .b-padd {
        padding-left: 10px;
    }
    .behind{
        padding-top: 40px;
    }
    .behind .b-para{
        padding: 20px 140px;
    }
   /* ====== Feature.html ====== */
    .feature-img2 img {
        width: 80%;
    }
    .feature-img2 {
        bottom: -24px;
        right: -18px;
    }
    /* ======Pricing.html ====== */
    .pri-padd{
        padding: 60px 0px;
    }
    /* ======Contact.html ====== */
    .help{
        width: 100%;
    }
    .map {
    top: 0px;
    margin: 70px 0px;
    }
    
} 

@media screen and (max-width: 804px) {
    .abut-hero-img1 {
     padding-bottom: 24px;
 }
}

@media screen and (max-width: 768px) {
    /* 01 globle styleing */
    h1 {
        font-size: 45px;
        font-weight: 700;
        line-height: 51px;
    }
    h2 {
        font-size: 36px;
        font-weight: 600;
        line-height: 42px;
    }
    h3 {
        font-size: 30px;
        font-weight: 600;
        line-height: 36px;
    }
    h4 {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
    }
    h5 {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }
    h6 {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }
    p {
        font-size: 14px;
        line-height: 20px;
    }
    .p-f-s{
        font-size: 12px;
    }
    button {
        font-size: 14px;
        padding: 12px 26px;
        line-height: 22px;
    }
    a {
        font-size: 14px !important;
        font-weight: 500 !important;
        line-height: 20px !important;
        text-decoration: none !important;
        transition: all 0.3s ease !important;
    }
    .btn-hover1{
        padding: 14px 30px !important;
    }
    .btn-hover2{
        padding: 14px 30px !important;
    }
    .container {
        max-width: 757px;
    }
     /* ====== index.html ====== */
    .navbar-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .nav-logo{
        width: 140px;
        height: auto;
    }
    .nav-logo img{
        width: 280px;
        height: auto;
    }
    .container-fluid {
        padding: 0px;
    }
    .hero .position-relative {
        background-size: 114% 115%;
        background-position: -3px -45px;
      
    }
    .hero img[alt='hero_img1'] {
        position: relative;
        top: -22px;
        left: -38px;
    }
    .hero img[alt='hero_img2'] {
        width: 80px;
    }
    .hero {
        margin: 60px 0;
        padding-bottom: 18px;
    }
    .hero p {
        color: #E4E4E4;
        margin: 15px 16px 25px 0;
    }
    .ab_card1 .mt-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about {
        margin: 70px 0px;
    }
    .ab_card1 {
        padding: 30px 20px;
    }
    .ab_card2{
        padding: 30px 20px;  
    }
    .fin-card {
        padding: 30px 25px;
    }
    .finance {
        margin: 70px 0px;
    }
    .fin-card h4 {
        padding: 10px 0px;
    }
    .finance h2 {
        padding: 0px 23px;
    }
    .finance h3 {
        padding: 0px 104px;
    }
    .finance .mt-1 {
        padding: 30px 75px;
    }
    .finance .mt-0 {
        padding: 18px 75px;
    }
    .fin-card figure img[alt='praph'] {
        width: 40px;
    }
    .fin-card figure img[alt='doller'] {
        width: 29px;
    }
    .fin-card figure img[alt='arow'] {
        width: 40px;
    }
    .fin-card figure {
        padding: 20px 10px;
        width: 90px;
        height: 80px;
    } 
    .gate-link {
        margin-top: 30px;
    }
    .gateway{
        margin: 70px 0px;
    }
    .sevices_img {
        background-size: 128% 75%;
        background-position-x: 2px;
        background-position-y: 3px;
    }
.sevices_img img[alt='sevice_img2'] {
    position: relative;
    top: -74px;
    width: 70%;
    left: 79px;
}
.social-rating {
    padding: 18px 14px;
    gap: 14px;
    width: 260px;
    top: 221px;
    left: 27px;
}
.social-rating h6 {
    font-size: 14px;
}
.social-rating .d-flex span {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}
.services {
    margin: 70px 0px;
}
.visa-contant .col-lg-6 {
    padding: 24px 20px;
}
.visa-logo img[alt='vica-icon1'] {
    width: 32px;
}
.visa-logo img[alt='vica-icon5'] {
    width: 32px;
}
.visa-logo img {
    width: 45px;
}
.visa-contant {
    padding: 30px 20px;
    width: 95%;
}
.visa{
    margin-bottom: 0px;
}
.pricing-bg img[alt='pric-img1'] {
    width: 92%;
    height: auto;
    margin-bottom: 116px;
}
.pricing {
    padding: 70px 0px;
}
.pricing h2 {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.profaessional p {
    padding: 20px 15px;

}
.profaessional {
    margin-top: 70px;
    margin-bottom: 70px;
}
.prof-size {
    width: 80%;
}
.question {
    padding-top: 70px;
}
.accordion {
    padding: 30px 15px;
  
}
.accordion-body{
    font-size: 12px !important;
    padding: 0px 1.25rem !important;
}
.question p{
    margin: 15px 0px;
 }
 .news-p {
    padding: 23px 70px;
}
.news-cards {
    margin-top: 70px;
}
.card-body {
    padding: 1.3rem 0rem 0rem 0rem !important;
}
footer{
    padding-top: 70px;
}
footer h3 {
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
}
.privacy a {
    padding: 5px 10px;
}
.privacy {
    margin-left: 0px;
    
}
.social-icon i {
    font-size: 20px;
    background-color: #E3ECE7;
    border-radius: 50%;
    padding: 5px;
}
.foot-facebook {
    padding: 6px 9px !important;
}
.footer-logo img {
    width: 110px;
}
.qr-code {
    width: 220px;
    height: 40px;
}
footer ul li a {
    padding: 5px 20px;
}
.footer-nav-icon .col-lg-4 {
    text-align: center;
    justify-content: center;
}
.social-icon a:first-child i{
    padding: 9px 13px !important;
}
.social-icon a:nth-child(2) i{
padding-left: 10px;  
}
.social-icon a:nth-child(3) i{
padding-left: 11px;  
}
.footer-search {
width: 70%;
}
 /* ====== about.html ====== */
 .about-p {
    padding: 10px 30px;
}
.abut-hero-img1 {
    padding-bottom: 78px;
    margin-right: 0px;
    margin-left: 37px;
}
.abut-hero-img1 img{
    width: 78%;
  }
  .banner-text {
    width: 500px;
    padding: 60px 15px 60px 70px;
}
.about-banner{
    margin-top: 70px;
    margin-bottom: 10px;
}
.round-word {
    margin-top: 0px;
    margin-bottom: 0px;
 }
 .behind{
    padding-top: 40px;
}
.behind .b-para{
    padding: 20px 80px;
}
.b-back{
    margin: 70px 0px;
}
/* ====== Feature.html ====== */
.feature-img2 img {
    width: 60%;
}
.feature-img2{
    bottom: -33px;
    right: -30px;
}
.feature-img2{
    bottom: -18px;
    right: -16px;
}
.core-card{
    padding: 20px 15px;
}
.core-card1 {
    padding: 20px 15px;
}
.core-p{
    padding: 15px 100px;
}
/* ====== Pricing.html ====== */
.pri-padd{
    padding-top: 30px;
    padding-bottom: 50px;
}
/* ====== Contact.html ====== */
.contact-hero p {
    padding: 12px 100px 0px 100px;
}
.contact-email .col-md-5{
    flex: 0 0 auto;
    width: 43.666667%;
}
.contact-hero h2 {
    padding-top: 50px;
}
.help-crd1 {
    padding: 50px 25px 10px 32px;
}
/* ====== Team.html ====== */
.team-hero p {
    padding: 15px 80px 0px 80px;
}
/* ====== Testimonials.html ====== */
.testimon-hero h2 {
    padding-top: 40px;
}
.testimon-hero p {
    text-align: center;
    padding: 10px 80px 20px 80px;
    color: #fff;
}
/* ====== FAQ.html ====== */
.ques-top-text p{
    padding: 10px 100px 0px 100px;
 }
 .question-page{
     padding: 0px 50px;
 }
 .question-page h4{
     padding-top: 70px;
     text-align: center;
 }
 .page-p{
     text-align: center;
     padding: 15px 0px;
  }
  .accordion1 {
     padding: 35px 25px;
     width: 87%;
   }
   .accordian-2nd .page-p{
     margin-left: 0px;
     text-align: center;
     padding: 10px 40px;
 }
 .accordian-2nd h4{
     margin-left: 1px;
     margin-top: 40px !important;
    text-align: center;
 }
 .accordian-2nd h6{
    font-weight: 600;
 }
/* ====== 404.html ====== */
 .hero404 p {
    padding: 15px 100px;
}
/* ====== Coming.html ====== */
.coming-hero p {
    padding: 20px 100px 20px 0px;
}
}

@media screen and (max-width: 767px) {
    /* ====== index.html ====== */
    .hero img[alt='hero_img1'] {
        width: 76%;
        margin-left: 35px;
        margin-top: 20px;
    }
    .hero .position-relative {
        background-size: 100% 112%;
        background-position: 31px -25px;
    }
    .ab_card2 .col-2 {
        display: none !important;
    }
    .about {
        margin: 50px 0;
    }
    .fin-card {
        width: 90%;
    }
    .gate figure{
        margin-bottom: 15px;
    }
    .gateway{
        margin: 50px 0px;
    }
    .sevices_img {
        background-size: 100% 100%;
        background-position-y: 3px;
    }
    .sevices_img img[alt='sevice_img2'] {
        top: -6px;
        width: 79%;
        left: -36px;
    }
    .social-rating {
        padding: 18px 14px;
        gap: 14px;
        width: 260px;
        top: 300px;
        left: 140px;
    }
    .visa {  
        margin-top: 140px;
    }
    .visa-card img{
    position: relative;
    }
    .visa-contant {
        padding: 30px 60px; 
    }
    .pricing-bg {
        background-size: 88% 117%;
    }
    .pricing-bg img[alt='pric-img1'] {
        width: 95%;
        height: auto;
       display: block;
       margin: auto;
    }
    .card-body p {
        text-align: center;
     }
     .footer-nav-icon .col-md-4{
        width: 100% !important;
      padding: 6px 0px;
    }
    .footer-search {
        margin-bottom: 50px;
        flex-direction: column;
        background: none;
        gap: 20px;
        width: 80%;
    }
    .footer-search input{
        padding: 10px 20px;
    }
    .footer-search button{
        width: 100%;
    }
    footer input:focus{
        background-color: #fff;
    }
    /* ====== about.html ====== */
    .round-word p {
        padding: 20px 40px;
    }
    /* ====== Feature.html ====== */
    .feature-hero {
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .core .row {
        background-size: 111% 71%;
        background-position-y: 299px;
        padding: 50px 0px;
    }
    .core {
        margin-top: 150px;
        margin-bottom: 0px;
    }
    .core-card{
        align-items: center;
    }
    .core-card1{
        text-align: center;
    }
    /* ====== Pricing.html ====== */
    .pricing-hero p {
        padding: 15px 72px;
    }
     /* ====== Contact.html ====== */
    .help .row{
        padding: 0px 30px;
    }
    /* ====== Coming.html ====== */
    .coming-hero p {
        padding: 20px 100px 20px 0px;
    }
    .coming-hero h2 {
        padding: 20px;
    }
    .coming-hero p {
        padding: 15px 50px;
    }
    .footer-coming {
        padding-top: 60px;
    }
}

@media screen and (max-width: 480px) {
     /* 01 globle styleing */
    h1 {
        font-size: 40px;
        font-weight: 600;
        line-height: 46px;
    }
    h2 {
        font-size: 32px;
        font-weight: 600;
        line-height: 38px;
    }
    h3 {
        font-size: 26px;
        font-weight: 700;
        line-height: 32px;
    }
    h4 {
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
    }
    h5 {
        font-size: 16px;
        font-weight: 450;
        line-height: 22px;
    }
    h6 {
        font-size: 14px;
        font-weight: 450;
        line-height: 20px;
    }
    p {
        font-size: 14px;
        line-height: 20px;
    }
    a {
        font-size: 14px !important;
        font-weight: 500 !important;
        line-height: 20px !important;
        text-decoration: none !important;
        transition: all 0.3s ease !important;
    }
    .p-f-s{
        font-size: 12px;
    }
    
    button {
        padding: 8px 20px;
        font-size: 15px;
        line-height: 17px;
    }
    .btn-hover1{
        padding: 12px 26px !important;
    }
    /* ====== index.html ====== */
    .sidenav{
        padding-top: 15px;
    }
    .sidenav a{
        font-size: 18px;
    }
    .hero {
        margin: 35px 0;
    }
    .hero img[alt='hero_img2'] {
        width: 70px;  
        left: 20px;   
    }
    .hero p {
        color: #E4E4E4;
        margin: 15px 5px 24px 5px;
    }
    .ab_card1 .gap-3{
        flex-direction: row;
    }
    .finance {
        margin: 50px 0px;
    }
    .finance h3 {
        padding: 0px 40px;
    }
    .finance .mt-1 {
        color: white;
        padding: 15px 30px;
    }
    .finance .mt-0 {
        padding: 18px 18px;
    }
    .ispsum-logo img{
        width: 120px !important;
    }
    .gateway {
        margin: 0px 0px;
    }
    .gateway p {
       padding: 0px 30px;
    }
    .serives-btn a{
        padding: 12px 18px
    }
    .sevices_img img[alt='sevice_img2'] {
        top: -1px;
        width: 58%;
        left: 34px;
    }
    .social-rating {
        padding: 18px 14px;
        gap: 14px;
        width: 260px;
        top: 232px;
        left: 100px;
    }
    .services{
        margin: 40px 0px;
    }
    .serives-btn {
        margin-left: 0px;
    }
    .services .gap-2{
        flex-direction: column;
    }
    .visa-contant .col-lg-6 {
        padding: 20px 35px;
    }
    .visa-logo img {
        width: 45px;
    }
    .visa-logo img[alt='vica-icon1']{
        width: 35px;  
     }
     .visa-contant {
        padding: 20px 25px;
        top: -60px;
    }
    .visa {  
        margin-top: 180px;
    }
    .pric-list {
        padding: 35px 35px; 
    }
    .pricing h6 {
         width: 120px;
        left: -35px;
    }
    .pricing {
        padding: 50px 0px;
    }
    .pricing-bg img[alt='pric-img1'] {
        width: 75%;    
    }
    .prof-slide {
        padding: 2px 20px; 
    }
    .prof-img-1 {
        position: relative;
        width: 40px;
        left: 88%;
        top: 4px;
    }
    .prof-img-2 { 
      width: 70px;
    }
    .profaessional {
        margin-top: 142px;
        margin-bottom: 60px;
    }
    .profaessional p {
        font-size: 12px;
        padding: 15px 5px;
    }
    .accordion-item{
        padding: 0px 5px;
    }
    .accordion-button{
        font-size: 16px !important;  
    }
    .accordion-body {
        font-size: 13px !important;
    }
    .question {
        padding: 60px 0px;
    }
    .question p{
        margin: 15px 0px;
     }
     .question a{
        margin-top: 0px;
     }
     .question  .mt-md-3{
        padding: 15px 10px;
     }
     .news-cards {
        margin: 0px 0px;
    }
    .news-p {
        padding: 20px 10px;
    }
    .card-body p {
        text-align: start;
     }
     .news-cards .row .col-md-4{
        padding: 2px 50px;
     }
     footer ul li a {
        padding: 5px 10px;
    }
 
    .footer-search button {
        padding: 12px 14px;
    }
    footer{
        padding-top: 50px;
    }
    .footer-search {
        width: 90%;
    }
    .footer-nav-icon .col-md-4 {
        padding: 10px 0px;
    }
    footer .dir{
        flex-direction: column;
        gap: 5px;
    }
     /* ===form Submit massage=== */
     #Succes-box {
        width: 71%;
        padding: 75px 17px;
        top: 24%;
    }
    #Succes-box2 {
        width: 71%;
        padding: 75px 17px;
        top: 24%;
    }
    /* ====== About.html ====== */
    .abut-hero-img1 {
        padding-bottom: 75px;
        margin-right: 0px;
        margin-left: 67px;
    }
    .abut-hero-img1 img{
    width: 74%;
    }
     .about-hero h1 {
    padding-top: 40px;
    }
    .banner-text {
        width: 500px;
        padding: 60px 0px 60px 0px;
    }
    .about-banner{
        margin: 50px auto;
    }
    .round-word p {
        padding: 20px 15px;
    }
    .round-word {
        margin: 50px 0px;
    }
    .behind{
        padding-top: 30px;
    }
     .behind p {
    padding: 12px 0px;
    }
    .behind .d-flex{
    flex-direction: column;
    }
    .behind .ps-4{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    }
    .behind .b-para{
    padding: 10px 20px;
    }
    .b-back{
    margin: 50px 0px;
    }
    /* ====== Feature.html ====== */
    .feature-img2 img {
        width: 40%;
    }
    .feature-img2{
        bottom: -23px;
        right: -12px;
    }
    .feature-hero {
        padding: 50px 0px;
    }
    .core .row {
        background-size: 123% 68%;
        background-position-y: 342px;
        padding: 30px 0px;
    }
    .core-p{
        padding: 10px 20px;
    }
    .core-p{
        padding: 15px 20px;
    }
    .core {
        margin-top: 180px;
    }
     /* ====== Pricing.html ====== */
    .pricing-hero p {
        padding: 10px 10px;
    }
     /* ====== Contact.html ====== */
    .help .row{
        padding: 0px 10px;
    }
    .contact-hero p {
        padding: 8px 20px 0px 20px;
    }
    .contact-hero h2 {
        padding-top: 30px;
    }
    .map {
        top: 0px;
        margin: 50px 0px;
    }
     /* ====== Team.html ====== */
    .team-hero p {
        padding: 10px 10px 0px 10px;
    }
    .b-padd{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .team-hero h2{
        margin-top: 40px;
    }
    /* ====== Testimonials.html ====== */
    .testimon-hero p {
        padding: 5px 20px 10px 20px;
    }
    /* ====== FAQ.html ====== */
    .ques-top-text p{
        padding: 10px 20px 0px 20px;
     }
     .question-page{
         padding: 0px 10px;
     }
     .question-page h4{
         padding-top: 50px;
         text-align: center;
     }
     .page-p{
        text-align: center;
     }
     .ques-top-text h2{
         padding-top: 50px;
     }
     .accordion1 {
         width: 94%;
       }
       .accordian-2nd .page-p{
         padding: 10px 10px;
     }
     /* ====== Blogs.html ====== */
     .news-h2{
        padding-top: 50px;
    }
     /* ====== 404.html ====== */
    .hero404 p {
        padding: 15px 20px;
    }
    .hero404 {
        padding-top: 65px;
    }
    /* ====== Coming.html ====== */
    .coming-hero p {
        padding: 10px 20px;
    }
    .coming-hero h2 {
        padding: 12px;
    }
    .coming-hero {
        padding-top: 40px;
    }
}

@media screen and (max-width: 360px) {
     /* ====== index.html ====== */
    .nav-logo img{
        width: 120px;
        height: auto;
    }
    .sidenav a {
        padding: 20px 12px 0px 28px
    }
    .hero{
        padding-bottom: 0px;
    }
    .finance h2 {
        padding: 0px 5px;
    }
    .finance .mt-0 {
        padding: 13px 10px;
    }
    .gateway p {
        padding: 0px 10px;
    }
    .gate-link {
        margin-top: 20px;
    }
    .social-rating {
        padding: 18px 14px;
        gap: 14px;
        width: 260px;
        top: 198px;
        left: 41px;
    }
    .services {
     padding-bottom: 80px;
    }
    .services .pb-4{
     padding: 0px 10px;
    }
    .visa-contant .col-lg-6 {
        padding: 5px 10px;
    }
    .visa {  
        margin-top: 120px;
    }
    .pric-list {
        padding: 15px 10px;
    }
    .pricing h6 {
        width: 110px;
        left: -10px;
        top: 10px;
    }
    .prof-slide {
        padding: 2px 20px;
    }
    .accordion-button{
        padding: 0.5rem 1.25rem;
    }
    .news-p {
        padding: 10px 10px;
    }
    .card-body {
        padding: 0.3rem 0rem 0rem 0rem !important;
    }
    .news-cards .row .col-md-4 {
        padding: 2px 30px;
    }

    .abut-hero-img1 {
        padding-bottom: 75px;
        margin-right: 0px;
        margin-left: 54px;
    }
     /* ====== About.html ====== */
    .abut-hero-img1 img{
    width: 72%;
    }
    .about-hero h1 {
    padding-top: 30px;
    }
    /* ====== Feature.html ====== */
    .feature-img2 img {
        width: 35%;
    }
    .feature-img2{
        bottom: -18px;
        right: -10px;
    }
    .core {
        margin-top: 120px;
    }
     /* ===form Submit massage=== */
     #Succes-box {
        width: 85%;
        padding: 62px 17px;
    }
    #Succes-box2 {
        width: 85%;
        padding: 62px 17px;
    }
}
